','=16
'Online'=71
'PhysicalBoard'=73
'TV'=72
'advertisingCampaign'=35
'advertisingCampaigns:'=29
'advertisingProduct'=38
'advertisingProducts'=37
'article'=20
'blogger'=52
'brand:'=36
'choreographer'=59
'city:'=65
'comment'=51
'content:'=23
'countries:'=26
'country:'=34
'critic'=54
'day:'=68
'description'=49
'descriptor'=17
'descriptors'=13
'designer'=56
'designers:'=31
'elements:'=15
'emergingBrand'=32
'events:'=53
'famousBrand'=25
'fashionStyle'=11
'hour:'=69
'influencer'=55
'localBrand'=33
'location:'=19
'macroEvent'=61
'magazine:'=21
'minute:'=70
'model'=57
'month:'=63
'period:'=18
'photo'=45
'photographer'=58
'presenter'=60
'product'=43
'product:'=46
'productLine'=39
'productLines:'=30
'productStyle:'=42
'productStyles'=40
'products'=41
'reports'=28
'reviewer:'=48
'reviews:'=44
'roles:'=64
'singleBrandEvent'=67
'singleBrandEvents'=66
'styles:'=27
'tags:'=47
'text:'=50
'tvProgram'=24
'type:'=22
'year:'=62
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
