/*
 * generated by Xtext 2.10.0
 */
grammar InternalFashionDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package it.polimi.ase.projectB2.team20.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package it.polimi.ase.projectB2.team20.xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import it.polimi.ase.projectB2.team20.xtext.services.FashionDslGrammarAccess;

}

@parser::members {

 	private FashionDslGrammarAccess grammarAccess;

    public InternalFashionDslParser(TokenStream input, FashionDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "FashionDomain";
   	}

   	@Override
   	protected FashionDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleFashionDomain
entryRuleFashionDomain returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFashionDomainRule()); }
	iv_ruleFashionDomain=ruleFashionDomain
	{ $current=$iv_ruleFashionDomain.current; }
	EOF;

// Rule FashionDomain
ruleFashionDomain returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getFashionDomainAccess().getElementsFashionElementParserRuleCall_0_0());
				}
				lv_elements_0_0=ruleFashionElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFashionDomainRule());
					}
					add(
						$current,
						"elements",
						lv_elements_0_0,
						"it.polimi.ase.projectB2.team20.xtext.FashionDsl.FashionElement");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getFashionDomainAccess().getStylesFashionStyleParserRuleCall_1_0());
				}
				lv_styles_1_0=ruleFashionStyle
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFashionDomainRule());
					}
					add(
						$current,
						"styles",
						lv_styles_1_0,
						"it.polimi.ase.projectB2.team20.xtext.FashionDsl.FashionStyle");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleFashionElement
entryRuleFashionElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFashionElementRule()); }
	iv_ruleFashionElement=ruleFashionElement
	{ $current=$iv_ruleFashionElement.current; }
	EOF;

// Rule FashionElement
ruleFashionElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getFashionElementAccess().getBrandParserRuleCall_0());
		}
		this_Brand_0=ruleBrand
		{
			$current = $this_Brand_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFashionElementAccess().getAdvertisingCampaignParserRuleCall_1());
		}
		this_AdvertisingCampaign_1=ruleAdvertisingCampaign
		{
			$current = $this_AdvertisingCampaign_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFashionElementAccess().getAdvertisingProductParserRuleCall_2());
		}
		this_AdvertisingProduct_2=ruleAdvertisingProduct
		{
			$current = $this_AdvertisingProduct_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFashionElementAccess().getProductLineParserRuleCall_3());
		}
		this_ProductLine_3=ruleProductLine
		{
			$current = $this_ProductLine_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFashionElementAccess().getProductStyleParserRuleCall_4());
		}
		this_ProductStyle_4=ruleProductStyle
		{
			$current = $this_ProductStyle_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFashionElementAccess().getProductParserRuleCall_5());
		}
		this_Product_5=ruleProduct
		{
			$current = $this_Product_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFashionElementAccess().getReviewParserRuleCall_6());
		}
		this_Review_6=ruleReview
		{
			$current = $this_Review_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFashionElementAccess().getRoleParserRuleCall_7());
		}
		this_Role_7=ruleRole
		{
			$current = $this_Role_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFashionElementAccess().getEventParserRuleCall_8());
		}
		this_Event_8=ruleEvent
		{
			$current = $this_Event_8.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleBrand
entryRuleBrand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBrandRule()); }
	iv_ruleBrand=ruleBrand
	{ $current=$iv_ruleBrand.current; }
	EOF;

// Rule Brand
ruleBrand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getBrandAccess().getFamousBrandParserRuleCall_0());
		}
		this_FamousBrand_0=ruleFamousBrand
		{
			$current = $this_FamousBrand_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getBrandAccess().getEmergingBrandParserRuleCall_1());
		}
		this_EmergingBrand_1=ruleEmergingBrand
		{
			$current = $this_EmergingBrand_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getBrandAccess().getLocalBrandParserRuleCall_2());
		}
		this_LocalBrand_2=ruleLocalBrand
		{
			$current = $this_LocalBrand_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleNewsReport
entryRuleNewsReport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNewsReportRule()); }
	iv_ruleNewsReport=ruleNewsReport
	{ $current=$iv_ruleNewsReport.current; }
	EOF;

// Rule NewsReport
ruleNewsReport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getNewsReportAccess().getArticleParserRuleCall_0());
		}
		this_Article_0=ruleArticle
		{
			$current = $this_Article_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNewsReportAccess().getTVProgramParserRuleCall_1());
		}
		this_TVProgram_1=ruleTVProgram
		{
			$current = $this_TVProgram_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleReview
entryRuleReview returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReviewRule()); }
	iv_ruleReview=ruleReview
	{ $current=$iv_ruleReview.current; }
	EOF;

// Rule Review
ruleReview returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getReviewAccess().getPhotoParserRuleCall_0());
		}
		this_Photo_0=rulePhoto
		{
			$current = $this_Photo_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getReviewAccess().getDescriptionParserRuleCall_1());
		}
		this_Description_1=ruleDescription
		{
			$current = $this_Description_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getReviewAccess().getCommentParserRuleCall_2());
		}
		this_Comment_2=ruleComment
		{
			$current = $this_Comment_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleRole
entryRuleRole returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRoleRule()); }
	iv_ruleRole=ruleRole
	{ $current=$iv_ruleRole.current; }
	EOF;

// Rule Role
ruleRole returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getRoleAccess().getDesignerParserRuleCall_0());
		}
		this_Designer_0=ruleDesigner
		{
			$current = $this_Designer_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRoleAccess().getModelParserRuleCall_1());
		}
		this_Model_1=ruleModel
		{
			$current = $this_Model_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRoleAccess().getPhotographerParserRuleCall_2());
		}
		this_Photographer_2=rulePhotographer
		{
			$current = $this_Photographer_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRoleAccess().getChoreographerParserRuleCall_3());
		}
		this_Choreographer_3=ruleChoreographer
		{
			$current = $this_Choreographer_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRoleAccess().getPresenterParserRuleCall_4());
		}
		this_Presenter_4=rulePresenter
		{
			$current = $this_Presenter_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRoleAccess().getReviewerParserRuleCall_5());
		}
		this_Reviewer_5=ruleReviewer
		{
			$current = $this_Reviewer_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleReviewer
entryRuleReviewer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReviewerRule()); }
	iv_ruleReviewer=ruleReviewer
	{ $current=$iv_ruleReviewer.current; }
	EOF;

// Rule Reviewer
ruleReviewer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getReviewerAccess().getBloggerParserRuleCall_0());
		}
		this_Blogger_0=ruleBlogger
		{
			$current = $this_Blogger_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getReviewerAccess().getCriticParserRuleCall_1());
		}
		this_Critic_1=ruleCritic
		{
			$current = $this_Critic_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getReviewerAccess().getInfluencerParserRuleCall_2());
		}
		this_Influencer_2=ruleInfluencer
		{
			$current = $this_Influencer_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEvent
entryRuleEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEventRule()); }
	iv_ruleEvent=ruleEvent
	{ $current=$iv_ruleEvent.current; }
	EOF;

// Rule Event
ruleEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEventAccess().getMacroEventParserRuleCall_0());
		}
		this_MacroEvent_0=ruleMacroEvent
		{
			$current = $this_MacroEvent_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEventAccess().getSingleBrandEventParserRuleCall_1());
		}
		this_SingleBrandEvent_1=ruleSingleBrandEvent
		{
			$current = $this_SingleBrandEvent_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleFashionStyle
entryRuleFashionStyle returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFashionStyleRule()); }
	iv_ruleFashionStyle=ruleFashionStyle
	{ $current=$iv_ruleFashionStyle.current; }
	EOF;

// Rule FashionStyle
ruleFashionStyle returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='fashionStyle'
		{
			newLeafNode(otherlv_0, grammarAccess.getFashionStyleAccess().getFashionStyleKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getFashionStyleAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFashionStyleRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFashionStyleAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='descriptors'
		{
			newLeafNode(otherlv_3, grammarAccess.getFashionStyleAccess().getDescriptorsKeyword_3());
		}
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getFashionStyleAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFashionStyleAccess().getDescriptorsSpatioTemporalDescriptorParserRuleCall_5_0());
				}
				lv_descriptors_5_0=ruleSpatioTemporalDescriptor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFashionStyleRule());
					}
					add(
						$current,
						"descriptors",
						lv_descriptors_5_0,
						"it.polimi.ase.projectB2.team20.xtext.FashionDsl.SpatioTemporalDescriptor");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getFashionStyleAccess().getRightCurlyBracketKeyword_6());
		}
		otherlv_7='elements:'
		{
			newLeafNode(otherlv_7, grammarAccess.getFashionStyleAccess().getElementsKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFashionStyleRule());
					}
				}
				otherlv_8=RULE_STRING
				{
					newLeafNode(otherlv_8, grammarAccess.getFashionStyleAccess().getElementsFashionElementCrossReference_8_0());
				}
			)
		)
		(
			otherlv_9=','
			{
				newLeafNode(otherlv_9, grammarAccess.getFashionStyleAccess().getCommaKeyword_9_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFashionStyleRule());
						}
					}
					otherlv_10=RULE_STRING
					{
						newLeafNode(otherlv_10, grammarAccess.getFashionStyleAccess().getElementsFashionElementCrossReference_9_1_0());
					}
				)
			)
		)*
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getFashionStyleAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleSpatioTemporalDescriptor
entryRuleSpatioTemporalDescriptor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSpatioTemporalDescriptorRule()); }
	iv_ruleSpatioTemporalDescriptor=ruleSpatioTemporalDescriptor
	{ $current=$iv_ruleSpatioTemporalDescriptor.current; }
	EOF;

// Rule SpatioTemporalDescriptor
ruleSpatioTemporalDescriptor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='descriptor'
		{
			newLeafNode(otherlv_0, grammarAccess.getSpatioTemporalDescriptorAccess().getDescriptorKeyword_0());
		}
		(
			(
				lv_number_1_0=RULE_INT
				{
					newLeafNode(lv_number_1_0, grammarAccess.getSpatioTemporalDescriptorAccess().getNumberINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSpatioTemporalDescriptorRule());
					}
					setWithLastConsumed(
						$current,
						"number",
						lv_number_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSpatioTemporalDescriptorAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='period:'
		{
			newLeafNode(otherlv_3, grammarAccess.getSpatioTemporalDescriptorAccess().getPeriodKeyword_3());
		}
		(
			(
				lv_period_4_0=RULE_STRING
				{
					newLeafNode(lv_period_4_0, grammarAccess.getSpatioTemporalDescriptorAccess().getPeriodSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSpatioTemporalDescriptorRule());
					}
					setWithLastConsumed(
						$current,
						"period",
						lv_period_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='location:'
		{
			newLeafNode(otherlv_5, grammarAccess.getSpatioTemporalDescriptorAccess().getLocationKeyword_5());
		}
		(
			(
				lv_location_6_0=RULE_STRING
				{
					newLeafNode(lv_location_6_0, grammarAccess.getSpatioTemporalDescriptorAccess().getLocationSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSpatioTemporalDescriptorRule());
					}
					setWithLastConsumed(
						$current,
						"location",
						lv_location_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getSpatioTemporalDescriptorAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleArticle
entryRuleArticle returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArticleRule()); }
	iv_ruleArticle=ruleArticle
	{ $current=$iv_ruleArticle.current; }
	EOF;

// Rule Article
ruleArticle returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='article'
		{
			newLeafNode(otherlv_0, grammarAccess.getArticleAccess().getArticleKeyword_0());
		}
		(
			(
				lv_title_1_0=RULE_STRING
				{
					newLeafNode(lv_title_1_0, grammarAccess.getArticleAccess().getTitleSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArticleRule());
					}
					setWithLastConsumed(
						$current,
						"title",
						lv_title_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getArticleAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='magazine:'
		{
			newLeafNode(otherlv_3, grammarAccess.getArticleAccess().getMagazineKeyword_3());
		}
		(
			(
				lv_magazine_4_0=RULE_STRING
				{
					newLeafNode(lv_magazine_4_0, grammarAccess.getArticleAccess().getMagazineSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArticleRule());
					}
					setWithLastConsumed(
						$current,
						"magazine",
						lv_magazine_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='type:'
		{
			newLeafNode(otherlv_5, grammarAccess.getArticleAccess().getTypeKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getArticleAccess().getTypeMediaTypeParserRuleCall_6_0());
				}
				lv_type_6_0=ruleMediaType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArticleRule());
					}
					set(
						$current,
						"type",
						lv_type_6_0,
						"it.polimi.ase.projectB2.team20.xtext.FashionDsl.MediaType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='content:'
		{
			newLeafNode(otherlv_7, grammarAccess.getArticleAccess().getContentKeyword_7());
		}
		(
			(
				lv_content_8_0=RULE_STRING
				{
					newLeafNode(lv_content_8_0, grammarAccess.getArticleAccess().getContentSTRINGTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArticleRule());
					}
					setWithLastConsumed(
						$current,
						"content",
						lv_content_8_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_9='elements:'
		{
			newLeafNode(otherlv_9, grammarAccess.getArticleAccess().getElementsKeyword_9());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArticleRule());
					}
				}
				otherlv_10=RULE_STRING
				{
					newLeafNode(otherlv_10, grammarAccess.getArticleAccess().getElementsFashionElementCrossReference_10_0());
				}
			)
		)
		(
			otherlv_11=','
			{
				newLeafNode(otherlv_11, grammarAccess.getArticleAccess().getCommaKeyword_11_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getArticleRule());
						}
					}
					otherlv_12=RULE_STRING
					{
						newLeafNode(otherlv_12, grammarAccess.getArticleAccess().getElementsFashionElementCrossReference_11_1_0());
					}
				)
			)
		)*
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getArticleAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleTVProgram
entryRuleTVProgram returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTVProgramRule()); }
	iv_ruleTVProgram=ruleTVProgram
	{ $current=$iv_ruleTVProgram.current; }
	EOF;

// Rule TVProgram
ruleTVProgram returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='tvProgram'
		{
			newLeafNode(otherlv_0, grammarAccess.getTVProgramAccess().getTvProgramKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTVProgramAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTVProgramRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTVProgramAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='type:'
		{
			newLeafNode(otherlv_3, grammarAccess.getTVProgramAccess().getTypeKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTVProgramAccess().getTypeMediaTypeParserRuleCall_4_0());
				}
				lv_type_4_0=ruleMediaType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTVProgramRule());
					}
					set(
						$current,
						"type",
						lv_type_4_0,
						"it.polimi.ase.projectB2.team20.xtext.FashionDsl.MediaType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='content:'
		{
			newLeafNode(otherlv_5, grammarAccess.getTVProgramAccess().getContentKeyword_5());
		}
		(
			(
				lv_content_6_0=RULE_STRING
				{
					newLeafNode(lv_content_6_0, grammarAccess.getTVProgramAccess().getContentSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTVProgramRule());
					}
					setWithLastConsumed(
						$current,
						"content",
						lv_content_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_7='elements:'
		{
			newLeafNode(otherlv_7, grammarAccess.getTVProgramAccess().getElementsKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTVProgramRule());
					}
				}
				otherlv_8=RULE_STRING
				{
					newLeafNode(otherlv_8, grammarAccess.getTVProgramAccess().getElementsFashionElementCrossReference_8_0());
				}
			)
		)
		(
			otherlv_9=','
			{
				newLeafNode(otherlv_9, grammarAccess.getTVProgramAccess().getCommaKeyword_9_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTVProgramRule());
						}
					}
					otherlv_10=RULE_STRING
					{
						newLeafNode(otherlv_10, grammarAccess.getTVProgramAccess().getElementsFashionElementCrossReference_9_1_0());
					}
				)
			)
		)*
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getTVProgramAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleFamousBrand
entryRuleFamousBrand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFamousBrandRule()); }
	iv_ruleFamousBrand=ruleFamousBrand
	{ $current=$iv_ruleFamousBrand.current; }
	EOF;

// Rule FamousBrand
ruleFamousBrand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='famousBrand'
		{
			newLeafNode(otherlv_0, grammarAccess.getFamousBrandAccess().getFamousBrandKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getFamousBrandAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFamousBrandRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFamousBrandAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='countries:'
		{
			newLeafNode(otherlv_3, grammarAccess.getFamousBrandAccess().getCountriesKeyword_3());
		}
		(
			(
				lv_countries_4_0=RULE_STRING
				{
					newLeafNode(lv_countries_4_0, grammarAccess.getFamousBrandAccess().getCountriesSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFamousBrandRule());
					}
					setWithLastConsumed(
						$current,
						"countries",
						lv_countries_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_5='styles:'
			{
				newLeafNode(otherlv_5, grammarAccess.getFamousBrandAccess().getStylesKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFamousBrandRule());
						}
					}
					otherlv_6=RULE_STRING
					{
						newLeafNode(otherlv_6, grammarAccess.getFamousBrandAccess().getStylesFashionStyleCrossReference_5_1_0());
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getFamousBrandAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getFamousBrandRule());
							}
						}
						otherlv_8=RULE_STRING
						{
							newLeafNode(otherlv_8, grammarAccess.getFamousBrandAccess().getStylesFashionStyleCrossReference_5_2_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_9='reports'
			{
				newLeafNode(otherlv_9, grammarAccess.getFamousBrandAccess().getReportsKeyword_6_0());
			}
			otherlv_10='{'
			{
				newLeafNode(otherlv_10, grammarAccess.getFamousBrandAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFamousBrandAccess().getReportsNewsReportParserRuleCall_6_2_0());
					}
					lv_reports_11_0=ruleNewsReport
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFamousBrandRule());
						}
						add(
							$current,
							"reports",
							lv_reports_11_0,
							"it.polimi.ase.projectB2.team20.xtext.FashionDsl.NewsReport");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			otherlv_12='}'
			{
				newLeafNode(otherlv_12, grammarAccess.getFamousBrandAccess().getRightCurlyBracketKeyword_6_3());
			}
		)?
		(
			otherlv_13='advertisingCampaigns:'
			{
				newLeafNode(otherlv_13, grammarAccess.getFamousBrandAccess().getAdvertisingCampaignsKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFamousBrandRule());
						}
					}
					otherlv_14=RULE_STRING
					{
						newLeafNode(otherlv_14, grammarAccess.getFamousBrandAccess().getCampaignsAdvertisingCampaignCrossReference_7_1_0());
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getFamousBrandAccess().getCommaKeyword_7_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getFamousBrandRule());
							}
						}
						otherlv_16=RULE_STRING
						{
							newLeafNode(otherlv_16, grammarAccess.getFamousBrandAccess().getCampaignsAdvertisingCampaignCrossReference_7_2_1_0());
						}
					)
				)
			)*
		)?
		otherlv_17='productLines:'
		{
			newLeafNode(otherlv_17, grammarAccess.getFamousBrandAccess().getProductLinesKeyword_8());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFamousBrandRule());
					}
				}
				otherlv_18=RULE_STRING
				{
					newLeafNode(otherlv_18, grammarAccess.getFamousBrandAccess().getProductlinesProductLineCrossReference_9_0());
				}
			)
		)
		(
			otherlv_19=','
			{
				newLeafNode(otherlv_19, grammarAccess.getFamousBrandAccess().getCommaKeyword_10_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFamousBrandRule());
						}
					}
					otherlv_20=RULE_STRING
					{
						newLeafNode(otherlv_20, grammarAccess.getFamousBrandAccess().getProductlinesProductLineCrossReference_10_1_0());
					}
				)
			)
		)*
		otherlv_21='designers:'
		{
			newLeafNode(otherlv_21, grammarAccess.getFamousBrandAccess().getDesignersKeyword_11());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFamousBrandRule());
					}
				}
				otherlv_22=RULE_STRING
				{
					newLeafNode(otherlv_22, grammarAccess.getFamousBrandAccess().getDesignersDesignerCrossReference_12_0());
				}
			)
		)
		(
			otherlv_23=','
			{
				newLeafNode(otherlv_23, grammarAccess.getFamousBrandAccess().getCommaKeyword_13_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFamousBrandRule());
						}
					}
					otherlv_24=RULE_STRING
					{
						newLeafNode(otherlv_24, grammarAccess.getFamousBrandAccess().getDesignersDesignerCrossReference_13_1_0());
					}
				)
			)
		)*
		otherlv_25='}'
		{
			newLeafNode(otherlv_25, grammarAccess.getFamousBrandAccess().getRightCurlyBracketKeyword_14());
		}
	)
;

// Entry rule entryRuleEmergingBrand
entryRuleEmergingBrand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEmergingBrandRule()); }
	iv_ruleEmergingBrand=ruleEmergingBrand
	{ $current=$iv_ruleEmergingBrand.current; }
	EOF;

// Rule EmergingBrand
ruleEmergingBrand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='emergingBrand'
		{
			newLeafNode(otherlv_0, grammarAccess.getEmergingBrandAccess().getEmergingBrandKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getEmergingBrandAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEmergingBrandRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEmergingBrandAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='countries:'
		{
			newLeafNode(otherlv_3, grammarAccess.getEmergingBrandAccess().getCountriesKeyword_3());
		}
		(
			(
				lv_countries_4_0=RULE_STRING
				{
					newLeafNode(lv_countries_4_0, grammarAccess.getEmergingBrandAccess().getCountriesSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEmergingBrandRule());
					}
					setWithLastConsumed(
						$current,
						"countries",
						lv_countries_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_5='styles:'
			{
				newLeafNode(otherlv_5, grammarAccess.getEmergingBrandAccess().getStylesKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEmergingBrandRule());
						}
					}
					otherlv_6=RULE_STRING
					{
						newLeafNode(otherlv_6, grammarAccess.getEmergingBrandAccess().getStylesFashionStyleCrossReference_5_1_0());
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getEmergingBrandAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEmergingBrandRule());
							}
						}
						otherlv_8=RULE_STRING
						{
							newLeafNode(otherlv_8, grammarAccess.getEmergingBrandAccess().getStylesFashionStyleCrossReference_5_2_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_9='reports'
			{
				newLeafNode(otherlv_9, grammarAccess.getEmergingBrandAccess().getReportsKeyword_6_0());
			}
			otherlv_10='{'
			{
				newLeafNode(otherlv_10, grammarAccess.getEmergingBrandAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEmergingBrandAccess().getReportsNewsReportParserRuleCall_6_2_0());
					}
					lv_reports_11_0=ruleNewsReport
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEmergingBrandRule());
						}
						add(
							$current,
							"reports",
							lv_reports_11_0,
							"it.polimi.ase.projectB2.team20.xtext.FashionDsl.NewsReport");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			otherlv_12='}'
			{
				newLeafNode(otherlv_12, grammarAccess.getEmergingBrandAccess().getRightCurlyBracketKeyword_6_3());
			}
		)?
		(
			otherlv_13='advertisingCampaigns:'
			{
				newLeafNode(otherlv_13, grammarAccess.getEmergingBrandAccess().getAdvertisingCampaignsKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEmergingBrandRule());
						}
					}
					otherlv_14=RULE_STRING
					{
						newLeafNode(otherlv_14, grammarAccess.getEmergingBrandAccess().getCampaignsAdvertisingCampaignCrossReference_7_1_0());
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getEmergingBrandAccess().getCommaKeyword_7_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEmergingBrandRule());
							}
						}
						otherlv_16=RULE_STRING
						{
							newLeafNode(otherlv_16, grammarAccess.getEmergingBrandAccess().getCampaignsAdvertisingCampaignCrossReference_7_2_1_0());
						}
					)
				)
			)*
		)?
		otherlv_17='productLines:'
		{
			newLeafNode(otherlv_17, grammarAccess.getEmergingBrandAccess().getProductLinesKeyword_8());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEmergingBrandRule());
					}
				}
				otherlv_18=RULE_STRING
				{
					newLeafNode(otherlv_18, grammarAccess.getEmergingBrandAccess().getProductlinesProductLineCrossReference_9_0());
				}
			)
		)
		(
			otherlv_19=','
			{
				newLeafNode(otherlv_19, grammarAccess.getEmergingBrandAccess().getCommaKeyword_10_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEmergingBrandRule());
						}
					}
					otherlv_20=RULE_STRING
					{
						newLeafNode(otherlv_20, grammarAccess.getEmergingBrandAccess().getProductlinesProductLineCrossReference_10_1_0());
					}
				)
			)
		)*
		otherlv_21='designers:'
		{
			newLeafNode(otherlv_21, grammarAccess.getEmergingBrandAccess().getDesignersKeyword_11());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEmergingBrandRule());
					}
				}
				otherlv_22=RULE_STRING
				{
					newLeafNode(otherlv_22, grammarAccess.getEmergingBrandAccess().getDesignersDesignerCrossReference_12_0());
				}
			)
		)
		(
			otherlv_23=','
			{
				newLeafNode(otherlv_23, grammarAccess.getEmergingBrandAccess().getCommaKeyword_13_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEmergingBrandRule());
						}
					}
					otherlv_24=RULE_STRING
					{
						newLeafNode(otherlv_24, grammarAccess.getEmergingBrandAccess().getDesignersDesignerCrossReference_13_1_0());
					}
				)
			)
		)*
		otherlv_25='}'
		{
			newLeafNode(otherlv_25, grammarAccess.getEmergingBrandAccess().getRightCurlyBracketKeyword_14());
		}
	)
;

// Entry rule entryRuleLocalBrand
entryRuleLocalBrand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLocalBrandRule()); }
	iv_ruleLocalBrand=ruleLocalBrand
	{ $current=$iv_ruleLocalBrand.current; }
	EOF;

// Rule LocalBrand
ruleLocalBrand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='localBrand'
		{
			newLeafNode(otherlv_0, grammarAccess.getLocalBrandAccess().getLocalBrandKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getLocalBrandAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLocalBrandRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLocalBrandAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='country:'
		{
			newLeafNode(otherlv_3, grammarAccess.getLocalBrandAccess().getCountryKeyword_3());
		}
		(
			(
				lv_country_4_0=RULE_STRING
				{
					newLeafNode(lv_country_4_0, grammarAccess.getLocalBrandAccess().getCountrySTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLocalBrandRule());
					}
					setWithLastConsumed(
						$current,
						"country",
						lv_country_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_5='styles:'
			{
				newLeafNode(otherlv_5, grammarAccess.getLocalBrandAccess().getStylesKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLocalBrandRule());
						}
					}
					otherlv_6=RULE_STRING
					{
						newLeafNode(otherlv_6, grammarAccess.getLocalBrandAccess().getStylesFashionStyleCrossReference_5_1_0());
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getLocalBrandAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getLocalBrandRule());
							}
						}
						otherlv_8=RULE_STRING
						{
							newLeafNode(otherlv_8, grammarAccess.getLocalBrandAccess().getStylesFashionStyleCrossReference_5_2_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_9='reports'
			{
				newLeafNode(otherlv_9, grammarAccess.getLocalBrandAccess().getReportsKeyword_6_0());
			}
			otherlv_10='{'
			{
				newLeafNode(otherlv_10, grammarAccess.getLocalBrandAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLocalBrandAccess().getReportsNewsReportParserRuleCall_6_2_0());
					}
					lv_reports_11_0=ruleNewsReport
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLocalBrandRule());
						}
						add(
							$current,
							"reports",
							lv_reports_11_0,
							"it.polimi.ase.projectB2.team20.xtext.FashionDsl.NewsReport");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			otherlv_12='}'
			{
				newLeafNode(otherlv_12, grammarAccess.getLocalBrandAccess().getRightCurlyBracketKeyword_6_3());
			}
		)?
		(
			otherlv_13='advertisingCampaigns:'
			{
				newLeafNode(otherlv_13, grammarAccess.getLocalBrandAccess().getAdvertisingCampaignsKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLocalBrandRule());
						}
					}
					otherlv_14=RULE_STRING
					{
						newLeafNode(otherlv_14, grammarAccess.getLocalBrandAccess().getCampaignsAdvertisingCampaignCrossReference_7_1_0());
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getLocalBrandAccess().getCommaKeyword_7_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getLocalBrandRule());
							}
						}
						otherlv_16=RULE_STRING
						{
							newLeafNode(otherlv_16, grammarAccess.getLocalBrandAccess().getCampaignsAdvertisingCampaignCrossReference_7_2_1_0());
						}
					)
				)
			)*
		)?
		otherlv_17='productLines:'
		{
			newLeafNode(otherlv_17, grammarAccess.getLocalBrandAccess().getProductLinesKeyword_8());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLocalBrandRule());
					}
				}
				otherlv_18=RULE_STRING
				{
					newLeafNode(otherlv_18, grammarAccess.getLocalBrandAccess().getProductlinesProductLineCrossReference_9_0());
				}
			)
		)
		(
			otherlv_19=','
			{
				newLeafNode(otherlv_19, grammarAccess.getLocalBrandAccess().getCommaKeyword_10_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLocalBrandRule());
						}
					}
					otherlv_20=RULE_STRING
					{
						newLeafNode(otherlv_20, grammarAccess.getLocalBrandAccess().getProductlinesProductLineCrossReference_10_1_0());
					}
				)
			)
		)*
		otherlv_21='designers:'
		{
			newLeafNode(otherlv_21, grammarAccess.getLocalBrandAccess().getDesignersKeyword_11());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLocalBrandRule());
					}
				}
				otherlv_22=RULE_STRING
				{
					newLeafNode(otherlv_22, grammarAccess.getLocalBrandAccess().getDesignersDesignerCrossReference_12_0());
				}
			)
		)
		(
			otherlv_23=','
			{
				newLeafNode(otherlv_23, grammarAccess.getLocalBrandAccess().getCommaKeyword_13_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLocalBrandRule());
						}
					}
					otherlv_24=RULE_STRING
					{
						newLeafNode(otherlv_24, grammarAccess.getLocalBrandAccess().getDesignersDesignerCrossReference_13_1_0());
					}
				)
			)
		)*
		otherlv_25='}'
		{
			newLeafNode(otherlv_25, grammarAccess.getLocalBrandAccess().getRightCurlyBracketKeyword_14());
		}
	)
;

// Entry rule entryRuleAdvertisingCampaign
entryRuleAdvertisingCampaign returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAdvertisingCampaignRule()); }
	iv_ruleAdvertisingCampaign=ruleAdvertisingCampaign
	{ $current=$iv_ruleAdvertisingCampaign.current; }
	EOF;

// Rule AdvertisingCampaign
ruleAdvertisingCampaign returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='advertisingCampaign'
		{
			newLeafNode(otherlv_0, grammarAccess.getAdvertisingCampaignAccess().getAdvertisingCampaignKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAdvertisingCampaignAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAdvertisingCampaignRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAdvertisingCampaignAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='brand:'
		{
			newLeafNode(otherlv_3, grammarAccess.getAdvertisingCampaignAccess().getBrandKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAdvertisingCampaignRule());
					}
				}
				otherlv_4=RULE_STRING
				{
					newLeafNode(otherlv_4, grammarAccess.getAdvertisingCampaignAccess().getBrandBrandCrossReference_4_0());
				}
			)
		)
		otherlv_5='advertisingProducts'
		{
			newLeafNode(otherlv_5, grammarAccess.getAdvertisingCampaignAccess().getAdvertisingProductsKeyword_5());
		}
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getAdvertisingCampaignAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAdvertisingCampaignAccess().getProductsAdvertisingProductParserRuleCall_7_0());
				}
				lv_products_7_0=ruleAdvertisingProduct
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAdvertisingCampaignRule());
					}
					add(
						$current,
						"products",
						lv_products_7_0,
						"it.polimi.ase.projectB2.team20.xtext.FashionDsl.AdvertisingProduct");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getAdvertisingCampaignAccess().getRightCurlyBracketKeyword_8());
		}
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getAdvertisingCampaignAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleAdvertisingProduct
entryRuleAdvertisingProduct returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAdvertisingProductRule()); }
	iv_ruleAdvertisingProduct=ruleAdvertisingProduct
	{ $current=$iv_ruleAdvertisingProduct.current; }
	EOF;

// Rule AdvertisingProduct
ruleAdvertisingProduct returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='advertisingProduct'
		{
			newLeafNode(otherlv_0, grammarAccess.getAdvertisingProductAccess().getAdvertisingProductKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAdvertisingProductAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAdvertisingProductRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAdvertisingProductAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='type:'
		{
			newLeafNode(otherlv_3, grammarAccess.getAdvertisingProductAccess().getTypeKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAdvertisingProductAccess().getTypeMediaTypeParserRuleCall_4_0());
				}
				lv_type_4_0=ruleMediaType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAdvertisingProductRule());
					}
					set(
						$current,
						"type",
						lv_type_4_0,
						"it.polimi.ase.projectB2.team20.xtext.FashionDsl.MediaType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getAdvertisingProductAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleProductLine
entryRuleProductLine returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProductLineRule()); }
	iv_ruleProductLine=ruleProductLine
	{ $current=$iv_ruleProductLine.current; }
	EOF;

// Rule ProductLine
ruleProductLine returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='productLine'
		{
			newLeafNode(otherlv_0, grammarAccess.getProductLineAccess().getProductLineKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getProductLineAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProductLineRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProductLineAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='brand:'
		{
			newLeafNode(otherlv_3, grammarAccess.getProductLineAccess().getBrandKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProductLineRule());
					}
				}
				otherlv_4=RULE_STRING
				{
					newLeafNode(otherlv_4, grammarAccess.getProductLineAccess().getBrandBrandCrossReference_4_0());
				}
			)
		)
		otherlv_5='productStyles'
		{
			newLeafNode(otherlv_5, grammarAccess.getProductLineAccess().getProductStylesKeyword_5());
		}
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getProductLineAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProductLineAccess().getStylesProductStyleParserRuleCall_7_0());
				}
				lv_styles_7_0=ruleProductStyle
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProductLineRule());
					}
					add(
						$current,
						"styles",
						lv_styles_7_0,
						"it.polimi.ase.projectB2.team20.xtext.FashionDsl.ProductStyle");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getProductLineAccess().getRightCurlyBracketKeyword_8());
		}
		otherlv_9='products'
		{
			newLeafNode(otherlv_9, grammarAccess.getProductLineAccess().getProductsKeyword_9());
		}
		otherlv_10='{'
		{
			newLeafNode(otherlv_10, grammarAccess.getProductLineAccess().getLeftCurlyBracketKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProductLineAccess().getProductsProductParserRuleCall_11_0());
				}
				lv_products_11_0=ruleProduct
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProductLineRule());
					}
					add(
						$current,
						"products",
						lv_products_11_0,
						"it.polimi.ase.projectB2.team20.xtext.FashionDsl.Product");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getProductLineAccess().getRightCurlyBracketKeyword_12());
		}
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getProductLineAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleProductStyle
entryRuleProductStyle returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProductStyleRule()); }
	iv_ruleProductStyle=ruleProductStyle
	{ $current=$iv_ruleProductStyle.current; }
	EOF;

// Rule ProductStyle
ruleProductStyle returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='productStyle:'
		{
			newLeafNode(otherlv_0, grammarAccess.getProductStyleAccess().getProductStyleKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getProductStyleAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProductStyleRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleProduct
entryRuleProduct returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProductRule()); }
	iv_ruleProduct=ruleProduct
	{ $current=$iv_ruleProduct.current; }
	EOF;

// Rule Product
ruleProduct returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='product'
		{
			newLeafNode(otherlv_0, grammarAccess.getProductAccess().getProductKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getProductAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProductRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProductAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='reviews:'
			{
				newLeafNode(otherlv_3, grammarAccess.getProductAccess().getReviewsKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getProductRule());
						}
					}
					otherlv_4=RULE_STRING
					{
						newLeafNode(otherlv_4, grammarAccess.getProductAccess().getReviewsReviewCrossReference_3_1_0());
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getProductAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getProductRule());
							}
						}
						otherlv_6=RULE_STRING
						{
							newLeafNode(otherlv_6, grammarAccess.getProductAccess().getReviewsReviewCrossReference_3_2_1_0());
						}
					)
				)
			)*
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getProductAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRulePhoto
entryRulePhoto returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPhotoRule()); }
	iv_rulePhoto=rulePhoto
	{ $current=$iv_rulePhoto.current; }
	EOF;

// Rule Photo
rulePhoto returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='photo'
		{
			newLeafNode(otherlv_0, grammarAccess.getPhotoAccess().getPhotoKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPhotoAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPhotoRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPhotoAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='product:'
		{
			newLeafNode(otherlv_3, grammarAccess.getPhotoAccess().getProductKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPhotoRule());
					}
				}
				otherlv_4=RULE_STRING
				{
					newLeafNode(otherlv_4, grammarAccess.getPhotoAccess().getProductProductCrossReference_4_0());
				}
			)
		)
		otherlv_5='tags:'
		{
			newLeafNode(otherlv_5, grammarAccess.getPhotoAccess().getTagsKeyword_5());
		}
		(
			(
				lv_tags_6_0=RULE_STRING
				{
					newLeafNode(lv_tags_6_0, grammarAccess.getPhotoAccess().getTagsSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPhotoRule());
					}
					setWithLastConsumed(
						$current,
						"tags",
						lv_tags_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_7='reviewer:'
		{
			newLeafNode(otherlv_7, grammarAccess.getPhotoAccess().getReviewerKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPhotoRule());
					}
				}
				otherlv_8=RULE_STRING
				{
					newLeafNode(otherlv_8, grammarAccess.getPhotoAccess().getReviewerReviewerCrossReference_8_0());
				}
			)
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getPhotoAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleDescription
entryRuleDescription returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDescriptionRule()); }
	iv_ruleDescription=ruleDescription
	{ $current=$iv_ruleDescription.current; }
	EOF;

// Rule Description
ruleDescription returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='description'
		{
			newLeafNode(otherlv_0, grammarAccess.getDescriptionAccess().getDescriptionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDescriptionAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDescriptionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDescriptionAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='product:'
		{
			newLeafNode(otherlv_3, grammarAccess.getDescriptionAccess().getProductKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDescriptionRule());
					}
				}
				otherlv_4=RULE_STRING
				{
					newLeafNode(otherlv_4, grammarAccess.getDescriptionAccess().getProductProductCrossReference_4_0());
				}
			)
		)
		otherlv_5='text:'
		{
			newLeafNode(otherlv_5, grammarAccess.getDescriptionAccess().getTextKeyword_5());
		}
		(
			(
				lv_text_6_0=RULE_STRING
				{
					newLeafNode(lv_text_6_0, grammarAccess.getDescriptionAccess().getTextSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDescriptionRule());
					}
					setWithLastConsumed(
						$current,
						"text",
						lv_text_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_7='reviewer:'
		{
			newLeafNode(otherlv_7, grammarAccess.getDescriptionAccess().getReviewerKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDescriptionRule());
					}
				}
				otherlv_8=RULE_STRING
				{
					newLeafNode(otherlv_8, grammarAccess.getDescriptionAccess().getReviewerReviewerCrossReference_8_0());
				}
			)
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getDescriptionAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleComment
entryRuleComment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommentRule()); }
	iv_ruleComment=ruleComment
	{ $current=$iv_ruleComment.current; }
	EOF;

// Rule Comment
ruleComment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='comment'
		{
			newLeafNode(otherlv_0, grammarAccess.getCommentAccess().getCommentKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getCommentAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCommentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCommentAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='product:'
		{
			newLeafNode(otherlv_3, grammarAccess.getCommentAccess().getProductKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCommentRule());
					}
				}
				otherlv_4=RULE_STRING
				{
					newLeafNode(otherlv_4, grammarAccess.getCommentAccess().getProductProductCrossReference_4_0());
				}
			)
		)
		otherlv_5='text:'
		{
			newLeafNode(otherlv_5, grammarAccess.getCommentAccess().getTextKeyword_5());
		}
		(
			(
				lv_text_6_0=RULE_STRING
				{
					newLeafNode(lv_text_6_0, grammarAccess.getCommentAccess().getTextSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCommentRule());
					}
					setWithLastConsumed(
						$current,
						"text",
						lv_text_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_7='reviewer:'
		{
			newLeafNode(otherlv_7, grammarAccess.getCommentAccess().getReviewerKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCommentRule());
					}
				}
				otherlv_8=RULE_STRING
				{
					newLeafNode(otherlv_8, grammarAccess.getCommentAccess().getReviewerReviewerCrossReference_8_0());
				}
			)
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getCommentAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleBlogger
entryRuleBlogger returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBloggerRule()); }
	iv_ruleBlogger=ruleBlogger
	{ $current=$iv_ruleBlogger.current; }
	EOF;

// Rule Blogger
ruleBlogger returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='blogger'
		{
			newLeafNode(otherlv_0, grammarAccess.getBloggerAccess().getBloggerKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getBloggerAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBloggerRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getBloggerAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='reviews:'
		{
			newLeafNode(otherlv_3, grammarAccess.getBloggerAccess().getReviewsKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBloggerRule());
					}
				}
				otherlv_4=RULE_STRING
				{
					newLeafNode(otherlv_4, grammarAccess.getBloggerAccess().getReviewsReviewCrossReference_4_0());
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getBloggerAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBloggerRule());
						}
					}
					otherlv_6=RULE_STRING
					{
						newLeafNode(otherlv_6, grammarAccess.getBloggerAccess().getReviewsReviewCrossReference_5_1_0());
					}
				)
			)
		)*
		otherlv_7='events:'
		{
			newLeafNode(otherlv_7, grammarAccess.getBloggerAccess().getEventsKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBloggerRule());
					}
				}
				otherlv_8=RULE_STRING
				{
					newLeafNode(otherlv_8, grammarAccess.getBloggerAccess().getEventsEventCrossReference_7_0());
				}
			)
		)
		(
			otherlv_9=','
			{
				newLeafNode(otherlv_9, grammarAccess.getBloggerAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBloggerRule());
						}
					}
					otherlv_10=RULE_STRING
					{
						newLeafNode(otherlv_10, grammarAccess.getBloggerAccess().getEventsEventCrossReference_8_1_0());
					}
				)
			)
		)*
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getBloggerAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleCritic
entryRuleCritic returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCriticRule()); }
	iv_ruleCritic=ruleCritic
	{ $current=$iv_ruleCritic.current; }
	EOF;

// Rule Critic
ruleCritic returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='critic'
		{
			newLeafNode(otherlv_0, grammarAccess.getCriticAccess().getCriticKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getCriticAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCriticRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCriticAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='reviews:'
		{
			newLeafNode(otherlv_3, grammarAccess.getCriticAccess().getReviewsKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCriticRule());
					}
				}
				otherlv_4=RULE_STRING
				{
					newLeafNode(otherlv_4, grammarAccess.getCriticAccess().getReviewsReviewCrossReference_4_0());
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getCriticAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCriticRule());
						}
					}
					otherlv_6=RULE_STRING
					{
						newLeafNode(otherlv_6, grammarAccess.getCriticAccess().getReviewsReviewCrossReference_5_1_0());
					}
				)
			)
		)*
		otherlv_7='events:'
		{
			newLeafNode(otherlv_7, grammarAccess.getCriticAccess().getEventsKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCriticRule());
					}
				}
				otherlv_8=RULE_STRING
				{
					newLeafNode(otherlv_8, grammarAccess.getCriticAccess().getEventsEventCrossReference_7_0());
				}
			)
		)
		(
			otherlv_9=','
			{
				newLeafNode(otherlv_9, grammarAccess.getCriticAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCriticRule());
						}
					}
					otherlv_10=RULE_STRING
					{
						newLeafNode(otherlv_10, grammarAccess.getCriticAccess().getEventsEventCrossReference_8_1_0());
					}
				)
			)
		)*
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getCriticAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleInfluencer
entryRuleInfluencer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInfluencerRule()); }
	iv_ruleInfluencer=ruleInfluencer
	{ $current=$iv_ruleInfluencer.current; }
	EOF;

// Rule Influencer
ruleInfluencer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='influencer'
		{
			newLeafNode(otherlv_0, grammarAccess.getInfluencerAccess().getInfluencerKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getInfluencerAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInfluencerRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getInfluencerAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='reviews:'
		{
			newLeafNode(otherlv_3, grammarAccess.getInfluencerAccess().getReviewsKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInfluencerRule());
					}
				}
				otherlv_4=RULE_STRING
				{
					newLeafNode(otherlv_4, grammarAccess.getInfluencerAccess().getReviewsReviewCrossReference_4_0());
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getInfluencerAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInfluencerRule());
						}
					}
					otherlv_6=RULE_STRING
					{
						newLeafNode(otherlv_6, grammarAccess.getInfluencerAccess().getReviewsReviewCrossReference_5_1_0());
					}
				)
			)
		)*
		otherlv_7='events:'
		{
			newLeafNode(otherlv_7, grammarAccess.getInfluencerAccess().getEventsKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInfluencerRule());
					}
				}
				otherlv_8=RULE_STRING
				{
					newLeafNode(otherlv_8, grammarAccess.getInfluencerAccess().getEventsEventCrossReference_7_0());
				}
			)
		)
		(
			otherlv_9=','
			{
				newLeafNode(otherlv_9, grammarAccess.getInfluencerAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInfluencerRule());
						}
					}
					otherlv_10=RULE_STRING
					{
						newLeafNode(otherlv_10, grammarAccess.getInfluencerAccess().getEventsEventCrossReference_8_1_0());
					}
				)
			)
		)*
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getInfluencerAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleDesigner
entryRuleDesigner returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDesignerRule()); }
	iv_ruleDesigner=ruleDesigner
	{ $current=$iv_ruleDesigner.current; }
	EOF;

// Rule Designer
ruleDesigner returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='designer'
		{
			newLeafNode(otherlv_0, grammarAccess.getDesignerAccess().getDesignerKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDesignerAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDesignerRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDesignerAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='brand:'
		{
			newLeafNode(otherlv_3, grammarAccess.getDesignerAccess().getBrandKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDesignerRule());
					}
				}
				otherlv_4=RULE_STRING
				{
					newLeafNode(otherlv_4, grammarAccess.getDesignerAccess().getBrandBrandCrossReference_4_0());
				}
			)
		)
		otherlv_5='events:'
		{
			newLeafNode(otherlv_5, grammarAccess.getDesignerAccess().getEventsKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDesignerRule());
					}
				}
				otherlv_6=RULE_STRING
				{
					newLeafNode(otherlv_6, grammarAccess.getDesignerAccess().getEventsEventCrossReference_6_0());
				}
			)
		)
		(
			otherlv_7=','
			{
				newLeafNode(otherlv_7, grammarAccess.getDesignerAccess().getCommaKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDesignerRule());
						}
					}
					otherlv_8=RULE_STRING
					{
						newLeafNode(otherlv_8, grammarAccess.getDesignerAccess().getEventsEventCrossReference_7_1_0());
					}
				)
			)
		)*
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getDesignerAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='model'
		{
			newLeafNode(otherlv_0, grammarAccess.getModelAccess().getModelKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getModelAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModelRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='events:'
		{
			newLeafNode(otherlv_3, grammarAccess.getModelAccess().getEventsKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModelRule());
					}
				}
				otherlv_4=RULE_STRING
				{
					newLeafNode(otherlv_4, grammarAccess.getModelAccess().getEventsEventCrossReference_4_0());
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getModelAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getModelRule());
						}
					}
					otherlv_6=RULE_STRING
					{
						newLeafNode(otherlv_6, grammarAccess.getModelAccess().getEventsEventCrossReference_5_1_0());
					}
				)
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getModelAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRulePhotographer
entryRulePhotographer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPhotographerRule()); }
	iv_rulePhotographer=rulePhotographer
	{ $current=$iv_rulePhotographer.current; }
	EOF;

// Rule Photographer
rulePhotographer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='photographer'
		{
			newLeafNode(otherlv_0, grammarAccess.getPhotographerAccess().getPhotographerKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPhotographerAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPhotographerRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPhotographerAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='events:'
		{
			newLeafNode(otherlv_3, grammarAccess.getPhotographerAccess().getEventsKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPhotographerRule());
					}
				}
				otherlv_4=RULE_STRING
				{
					newLeafNode(otherlv_4, grammarAccess.getPhotographerAccess().getEventsEventCrossReference_4_0());
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getPhotographerAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPhotographerRule());
						}
					}
					otherlv_6=RULE_STRING
					{
						newLeafNode(otherlv_6, grammarAccess.getPhotographerAccess().getEventsEventCrossReference_5_1_0());
					}
				)
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getPhotographerAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleChoreographer
entryRuleChoreographer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChoreographerRule()); }
	iv_ruleChoreographer=ruleChoreographer
	{ $current=$iv_ruleChoreographer.current; }
	EOF;

// Rule Choreographer
ruleChoreographer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='choreographer'
		{
			newLeafNode(otherlv_0, grammarAccess.getChoreographerAccess().getChoreographerKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getChoreographerAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getChoreographerRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getChoreographerAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='events:'
		{
			newLeafNode(otherlv_3, grammarAccess.getChoreographerAccess().getEventsKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getChoreographerRule());
					}
				}
				otherlv_4=RULE_STRING
				{
					newLeafNode(otherlv_4, grammarAccess.getChoreographerAccess().getEventsEventCrossReference_4_0());
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getChoreographerAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getChoreographerRule());
						}
					}
					otherlv_6=RULE_STRING
					{
						newLeafNode(otherlv_6, grammarAccess.getChoreographerAccess().getEventsEventCrossReference_5_1_0());
					}
				)
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getChoreographerAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRulePresenter
entryRulePresenter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPresenterRule()); }
	iv_rulePresenter=rulePresenter
	{ $current=$iv_rulePresenter.current; }
	EOF;

// Rule Presenter
rulePresenter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='presenter'
		{
			newLeafNode(otherlv_0, grammarAccess.getPresenterAccess().getPresenterKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPresenterAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPresenterRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPresenterAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='events:'
		{
			newLeafNode(otherlv_3, grammarAccess.getPresenterAccess().getEventsKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPresenterRule());
					}
				}
				otherlv_4=RULE_STRING
				{
					newLeafNode(otherlv_4, grammarAccess.getPresenterAccess().getEventsEventCrossReference_4_0());
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getPresenterAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPresenterRule());
						}
					}
					otherlv_6=RULE_STRING
					{
						newLeafNode(otherlv_6, grammarAccess.getPresenterAccess().getEventsEventCrossReference_5_1_0());
					}
				)
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getPresenterAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleMacroEvent
entryRuleMacroEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMacroEventRule()); }
	iv_ruleMacroEvent=ruleMacroEvent
	{ $current=$iv_ruleMacroEvent.current; }
	EOF;

// Rule MacroEvent
ruleMacroEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='macroEvent'
		{
			newLeafNode(otherlv_0, grammarAccess.getMacroEventAccess().getMacroEventKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getMacroEventAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMacroEventRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getMacroEventAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='year:'
		{
			newLeafNode(otherlv_3, grammarAccess.getMacroEventAccess().getYearKeyword_3());
		}
		(
			(
				lv_year_4_0=RULE_INT
				{
					newLeafNode(lv_year_4_0, grammarAccess.getMacroEventAccess().getYearINTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMacroEventRule());
					}
					setWithLastConsumed(
						$current,
						"year",
						lv_year_4_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_5='month:'
		{
			newLeafNode(otherlv_5, grammarAccess.getMacroEventAccess().getMonthKeyword_5());
		}
		(
			(
				lv_month_6_0=RULE_INT
				{
					newLeafNode(lv_month_6_0, grammarAccess.getMacroEventAccess().getMonthINTTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMacroEventRule());
					}
					setWithLastConsumed(
						$current,
						"month",
						lv_month_6_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_7='roles:'
		{
			newLeafNode(otherlv_7, grammarAccess.getMacroEventAccess().getRolesKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMacroEventRule());
					}
				}
				otherlv_8=RULE_STRING
				{
					newLeafNode(otherlv_8, grammarAccess.getMacroEventAccess().getRolesRoleCrossReference_8_0());
				}
			)
		)
		(
			otherlv_9=','
			{
				newLeafNode(otherlv_9, grammarAccess.getMacroEventAccess().getCommaKeyword_9_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMacroEventRule());
						}
					}
					otherlv_10=RULE_STRING
					{
						newLeafNode(otherlv_10, grammarAccess.getMacroEventAccess().getRolesRoleCrossReference_9_1_0());
					}
				)
			)
		)*
		otherlv_11='city:'
		{
			newLeafNode(otherlv_11, grammarAccess.getMacroEventAccess().getCityKeyword_10());
		}
		(
			(
				lv_city_12_0=RULE_STRING
				{
					newLeafNode(lv_city_12_0, grammarAccess.getMacroEventAccess().getCitySTRINGTerminalRuleCall_11_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMacroEventRule());
					}
					setWithLastConsumed(
						$current,
						"city",
						lv_city_12_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_13='singleBrandEvents'
		{
			newLeafNode(otherlv_13, grammarAccess.getMacroEventAccess().getSingleBrandEventsKeyword_12());
		}
		otherlv_14='{'
		{
			newLeafNode(otherlv_14, grammarAccess.getMacroEventAccess().getLeftCurlyBracketKeyword_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMacroEventAccess().getSingleBrandEventsSingleBrandEventParserRuleCall_14_0());
				}
				lv_singleBrandEvents_15_0=ruleSingleBrandEvent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMacroEventRule());
					}
					add(
						$current,
						"singleBrandEvents",
						lv_singleBrandEvents_15_0,
						"it.polimi.ase.projectB2.team20.xtext.FashionDsl.SingleBrandEvent");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getMacroEventAccess().getRightCurlyBracketKeyword_15());
		}
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getMacroEventAccess().getRightCurlyBracketKeyword_16());
		}
	)
;

// Entry rule entryRuleSingleBrandEvent
entryRuleSingleBrandEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSingleBrandEventRule()); }
	iv_ruleSingleBrandEvent=ruleSingleBrandEvent
	{ $current=$iv_ruleSingleBrandEvent.current; }
	EOF;

// Rule SingleBrandEvent
ruleSingleBrandEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='singleBrandEvent'
		{
			newLeafNode(otherlv_0, grammarAccess.getSingleBrandEventAccess().getSingleBrandEventKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSingleBrandEventAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSingleBrandEventRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSingleBrandEventAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='year:'
		{
			newLeafNode(otherlv_3, grammarAccess.getSingleBrandEventAccess().getYearKeyword_3());
		}
		(
			(
				lv_year_4_0=RULE_INT
				{
					newLeafNode(lv_year_4_0, grammarAccess.getSingleBrandEventAccess().getYearINTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSingleBrandEventRule());
					}
					setWithLastConsumed(
						$current,
						"year",
						lv_year_4_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_5='month:'
		{
			newLeafNode(otherlv_5, grammarAccess.getSingleBrandEventAccess().getMonthKeyword_5());
		}
		(
			(
				lv_month_6_0=RULE_INT
				{
					newLeafNode(lv_month_6_0, grammarAccess.getSingleBrandEventAccess().getMonthINTTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSingleBrandEventRule());
					}
					setWithLastConsumed(
						$current,
						"month",
						lv_month_6_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_7='roles:'
		{
			newLeafNode(otherlv_7, grammarAccess.getSingleBrandEventAccess().getRolesKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSingleBrandEventRule());
					}
				}
				otherlv_8=RULE_STRING
				{
					newLeafNode(otherlv_8, grammarAccess.getSingleBrandEventAccess().getRolesRoleCrossReference_8_0());
				}
			)
		)
		(
			otherlv_9=','
			{
				newLeafNode(otherlv_9, grammarAccess.getSingleBrandEventAccess().getCommaKeyword_9_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSingleBrandEventRule());
						}
					}
					otherlv_10=RULE_STRING
					{
						newLeafNode(otherlv_10, grammarAccess.getSingleBrandEventAccess().getRolesRoleCrossReference_9_1_0());
					}
				)
			)
		)*
		otherlv_11='day:'
		{
			newLeafNode(otherlv_11, grammarAccess.getSingleBrandEventAccess().getDayKeyword_10());
		}
		(
			(
				lv_day_12_0=RULE_INT
				{
					newLeafNode(lv_day_12_0, grammarAccess.getSingleBrandEventAccess().getDayINTTerminalRuleCall_11_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSingleBrandEventRule());
					}
					setWithLastConsumed(
						$current,
						"day",
						lv_day_12_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_13='hour:'
		{
			newLeafNode(otherlv_13, grammarAccess.getSingleBrandEventAccess().getHourKeyword_12());
		}
		(
			(
				lv_hour_14_0=RULE_INT
				{
					newLeafNode(lv_hour_14_0, grammarAccess.getSingleBrandEventAccess().getHourINTTerminalRuleCall_13_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSingleBrandEventRule());
					}
					setWithLastConsumed(
						$current,
						"hour",
						lv_hour_14_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_15='minute:'
		{
			newLeafNode(otherlv_15, grammarAccess.getSingleBrandEventAccess().getMinuteKeyword_14());
		}
		(
			(
				lv_minute_16_0=RULE_INT
				{
					newLeafNode(lv_minute_16_0, grammarAccess.getSingleBrandEventAccess().getMinuteINTTerminalRuleCall_15_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSingleBrandEventRule());
					}
					setWithLastConsumed(
						$current,
						"minute",
						lv_minute_16_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_17='brand:'
		{
			newLeafNode(otherlv_17, grammarAccess.getSingleBrandEventAccess().getBrandKeyword_16());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSingleBrandEventRule());
					}
				}
				otherlv_18=RULE_STRING
				{
					newLeafNode(otherlv_18, grammarAccess.getSingleBrandEventAccess().getBrandBrandCrossReference_17_0());
				}
			)
		)
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getSingleBrandEventAccess().getRightCurlyBracketKeyword_18());
		}
	)
;

// Entry rule entryRuleMediaType
entryRuleMediaType returns [String current=null]:
	{ newCompositeNode(grammarAccess.getMediaTypeRule()); }
	iv_ruleMediaType=ruleMediaType
	{ $current=$iv_ruleMediaType.current.getText(); }
	EOF;

// Rule MediaType
ruleMediaType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='Online'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getMediaTypeAccess().getOnlineKeyword_0());
		}
		    |
		kw='TV'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getMediaTypeAccess().getTVKeyword_1());
		}
		    |
		kw='PhysicalBoard'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getMediaTypeAccess().getPhysicalBoardKeyword_2());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
