pluginName=Fashion Plugin
providerName=Sample Plugin Provider, Inc

editorName=Fashion Diagram Editing
context.description=Fashion Diagram Editing
context.name=In Fashion Diagram Editor
newWizardName=Fashion Diagram
newWizardDesc=Creates Fashion diagram.

initDiagramActionLabel=Initialize fashion_diagram diagram file


navigatorContentName=*.fashion_diagram diagram contents
domainNavigatorContentName=*.fashion model contents
update.diagram.name=Update Fashion diagram
update.diagram.description=Perform Fashion diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.it.polimi.ase.projectB2.team20.diagram.general=Fashion Diagram
prefpage.it.polimi.ase.projectB2.team20.diagram.appearance=Appearance
prefpage.it.polimi.ase.projectB2.team20.diagram.connections=Connections
prefpage.it.polimi.ase.projectB2.team20.diagram.printing=Printing
prefpage.it.polimi.ase.projectB2.team20.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.FashionDomain_1000=Undefined
metatype.name.Blogger_2001=Blogger
metatype.name.Critic_2002=Critic
metatype.name.Influencer_2003=Influencer
metatype.name.FamousBrand_2004=FamousBrand
metatype.name.EmergingBrand_2005=EmergingBrand
metatype.name.LocalBrand_2006=LocalBrand
metatype.name.MacroEvent_2007=MacroEvent
metatype.name.SingleBrandEvent_2008=SingleBrandEvent
metatype.name.Photo_2009=Photo
metatype.name.Description_2010=Description
metatype.name.Comment_2011=Comment
metatype.name.Designer_2012=Designer
metatype.name.Model_2013=Model
metatype.name.Presenter_2014=Presenter
metatype.name.Choreographer_2015=Choreographer
metatype.name.Photographer_2016=Photographer
metatype.name.AdvertisingCampaign_2017=AdvertisingCampaign
metatype.name.ProductLine_2018=ProductLine
metatype.name.ProductStyle_2019=ProductStyle
metatype.name.Product_2020=Product
metatype.name.FashionStyle_2021=FashionStyle

# Commands and menu actions
cmdcategory.name=Fashion Editor Commands
cmdcategory.desc=Fashion Editor Commands

metatype.name.Article_3001=Article
metatype.name.TVProgram_3002=TVProgram
metatype.name.SpatioTemporalDescriptor_3003=SpatioTemporalDescriptor
metatype.name.FashionElementStyles_4001=Undefined
metatype.name.NewsReportElements_4002=Undefined
metatype.name.FashionStyleElements_4003=Undefined
metatype.name.AdvertisingProduct_3004=AdvertisingProduct
metatype.name.BrandCampaigns_4004=Undefined
metatype.name.BrandProductLines_4005=Undefined
metatype.name.BrandDesigners_4006=Undefined
metatype.name.AdvertisingCampaignBrand_4007=Undefined
metatype.name.SingleBrandEvent_3005=SingleBrandEvent
metatype.name.EventRoles_4008=Undefined
metatype.name.SingleBrandEventBrand_4009=Undefined
metatype.name.AdvertisingProduct_2022=AdvertisingProduct
metatype.name.ProductStyle_3006=ProductStyle
metatype.name.Product_3007=Product
metatype.name.ProductLineBrand_4010=Undefined
metatype.name.ProductReviews_4011=Undefined
metatype.name.ReviewProduct_4012=Undefined
metatype.name.ReviewReviewer_4013=Undefined
metatype.name.RoleEvents_4014=Undefined
metatype.name.DesignerBrand_4015=Undefined
metatype.name.ReviewerReviews_4016=Undefined
