Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.polimi.ase.projectB2.team20.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.polimi.ase.projectB2.team20.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.polimi.ase.projectB2.team20.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.polimi.ase.projectB2.team20.xtext.ide.contentassist.antlr,
 it.polimi.ase.projectB2.team20.xtext.ide.contentassist.antlr.internal

