Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.polimi.ase.projectB2.team20.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.polimi.ase.projectB2.team20.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.polimi.ase.projectB2.team20.xtext,
 it.polimi.ase.projectB2.team20.xtext.services,
 it.polimi.ase.projectB2.team20.xtext.fashionDsl.impl,
 it.polimi.ase.projectB2.team20.xtext.serializer,
 it.polimi.ase.projectB2.team20.xtext.fashionDsl,
 it.polimi.ase.projectB2.team20.xtext.scoping,
 it.polimi.ase.projectB2.team20.xtext.fashionDsl.util,
 it.polimi.ase.projectB2.team20.xtext.validation,
 it.polimi.ase.projectB2.team20.xtext.generator,
 it.polimi.ase.projectB2.team20.xtext.parser.antlr.internal,
 it.polimi.ase.projectB2.team20.xtext.parser.antlr
Import-Package: org.apache.log4j
