<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/it.polimi.ase.projectB2.team20.xtext/src-gen"
    modelPluginID="it.polimi.ase.projectB2.team20.xtext" forceOverwrite="true" modelName="FashionDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="FashionDsl" basePackage="it.polimi.ase.projectB2.team20.xtext"
      disposableProviderFactory="true" fileExtensions="fashiondsl" ecorePackage="FashionDsl.ecore#/">
    <genClasses ecoreClass="FashionDsl.ecore#//FashionDomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FashionDsl.ecore#//FashionDomain/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FashionDsl.ecore#//FashionDomain/styles"/>
    </genClasses>
    <genClasses ecoreClass="FashionDsl.ecore#//FashionElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FashionDsl.ecore#//FashionElement/name"/>
    </genClasses>
    <genClasses ecoreClass="FashionDsl.ecore#//Brand">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FashionDsl.ecore#//Brand/styles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FashionDsl.ecore#//Brand/reports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FashionDsl.ecore#//Brand/campaigns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FashionDsl.ecore#//Brand/productlines"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FashionDsl.ecore#//Brand/designers"/>
    </genClasses>
    <genClasses ecoreClass="FashionDsl.ecore#//NewsReport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FashionDsl.ecore#//NewsReport/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FashionDsl.ecore#//NewsReport/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FashionDsl.ecore#//NewsReport/elements"/>
    </genClasses>
    <genClasses ecoreClass="FashionDsl.ecore#//Review">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FashionDsl.ecore#//Review/product"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FashionDsl.ecore#//Review/reviewer"/>
    </genClasses>
    <genClasses ecoreClass="FashionDsl.ecore#//Role">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FashionDsl.ecore#//Role/events"/>
    </genClasses>
    <genClasses ecoreClass="FashionDsl.ecore#//Reviewer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FashionDsl.ecore#//Reviewer/reviews"/>
    </genClasses>
    <genClasses ecoreClass="FashionDsl.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FashionDsl.ecore#//Event/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FashionDsl.ecore#//Event/month"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FashionDsl.ecore#//Event/roles"/>
    </genClasses>
    <genClasses ecoreClass="FashionDsl.ecore#//FashionStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FashionDsl.ecore#//FashionStyle/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FashionDsl.ecore#//FashionStyle/descriptors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FashionDsl.ecore#//FashionStyle/elements"/>
    </genClasses>
    <genClasses ecoreClass="FashionDsl.ecore#//SpatioTemporalDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FashionDsl.ecore#//SpatioTemporalDescriptor/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FashionDsl.ecore#//SpatioTemporalDescriptor/period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FashionDsl.ecore#//SpatioTemporalDescriptor/location"/>
    </genClasses>
    <genClasses ecoreClass="FashionDsl.ecore#//Article">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FashionDsl.ecore#//Article/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FashionDsl.ecore#//Article/magazine"/>
    </genClasses>
    <genClasses ecoreClass="FashionDsl.ecore#//TVProgram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FashionDsl.ecore#//TVProgram/name"/>
    </genClasses>
    <genClasses ecoreClass="FashionDsl.ecore#//FamousBrand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FashionDsl.ecore#//FamousBrand/countries"/>
    </genClasses>
    <genClasses ecoreClass="FashionDsl.ecore#//EmergingBrand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FashionDsl.ecore#//EmergingBrand/countries"/>
    </genClasses>
    <genClasses ecoreClass="FashionDsl.ecore#//LocalBrand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FashionDsl.ecore#//LocalBrand/country"/>
    </genClasses>
    <genClasses ecoreClass="FashionDsl.ecore#//AdvertisingCampaign">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FashionDsl.ecore#//AdvertisingCampaign/brand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FashionDsl.ecore#//AdvertisingCampaign/products"/>
    </genClasses>
    <genClasses ecoreClass="FashionDsl.ecore#//AdvertisingProduct">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FashionDsl.ecore#//AdvertisingProduct/type"/>
    </genClasses>
    <genClasses ecoreClass="FashionDsl.ecore#//ProductLine">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FashionDsl.ecore#//ProductLine/brand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FashionDsl.ecore#//ProductLine/styles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FashionDsl.ecore#//ProductLine/products"/>
    </genClasses>
    <genClasses ecoreClass="FashionDsl.ecore#//ProductStyle"/>
    <genClasses ecoreClass="FashionDsl.ecore#//Product">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FashionDsl.ecore#//Product/reviews"/>
    </genClasses>
    <genClasses ecoreClass="FashionDsl.ecore#//Photo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FashionDsl.ecore#//Photo/tags"/>
    </genClasses>
    <genClasses ecoreClass="FashionDsl.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FashionDsl.ecore#//Description/text"/>
    </genClasses>
    <genClasses ecoreClass="FashionDsl.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FashionDsl.ecore#//Comment/text"/>
    </genClasses>
    <genClasses ecoreClass="FashionDsl.ecore#//Blogger"/>
    <genClasses ecoreClass="FashionDsl.ecore#//Critic"/>
    <genClasses ecoreClass="FashionDsl.ecore#//Influencer"/>
    <genClasses ecoreClass="FashionDsl.ecore#//Designer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FashionDsl.ecore#//Designer/brand"/>
    </genClasses>
    <genClasses ecoreClass="FashionDsl.ecore#//Model"/>
    <genClasses ecoreClass="FashionDsl.ecore#//Photographer"/>
    <genClasses ecoreClass="FashionDsl.ecore#//Choreographer"/>
    <genClasses ecoreClass="FashionDsl.ecore#//Presenter"/>
    <genClasses ecoreClass="FashionDsl.ecore#//MacroEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FashionDsl.ecore#//MacroEvent/city"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FashionDsl.ecore#//MacroEvent/singleBrandEvents"/>
    </genClasses>
    <genClasses ecoreClass="FashionDsl.ecore#//SingleBrandEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FashionDsl.ecore#//SingleBrandEvent/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FashionDsl.ecore#//SingleBrandEvent/hour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FashionDsl.ecore#//SingleBrandEvent/minute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FashionDsl.ecore#//SingleBrandEvent/brand"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
