','=19
'Online'=11
'PhysicalBoard'=13
'TV'=12
'advertisingCampaign'=38
'advertisingCampaigns:'=34
'advertisingProduct'=41
'advertisingProducts'=40
'article'=23
'blogger'=55
'brand:'=39
'choreographer'=62
'city:'=68
'comment'=54
'content:'=26
'countries:'=29
'country:'=37
'critic'=57
'day:'=71
'description'=52
'descriptor'=20
'descriptors'=16
'designer'=59
'designers:'=31
'elements:'=18
'emergingBrand'=35
'events:'=56
'famousBrand'=28
'fashionStyle'=14
'hour:'=72
'influencer'=58
'localBrand'=36
'location:'=22
'macroEvent'=64
'magazine:'=24
'minute:'=73
'model'=60
'month:'=66
'period:'=21
'photo'=48
'photographer'=61
'presenter'=63
'product'=46
'product:'=49
'productLine'=42
'productLines:'=30
'productStyle:'=45
'productStyles'=43
'products'=44
'reports'=33
'reviewer:'=51
'reviews:'=47
'roles:'=67
'singleBrandEvent'=70
'singleBrandEvents'=69
'styles:'=32
'tags:'=50
'text:'=53
'tvProgram'=27
'type:'=25
'year:'=65
'{'=15
'}'=17
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
