<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="fashion.ecore#//FashionDomain/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="fashion.ecore#//Blogger"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fashion.gmfgraph#BloggerLabel"/>
        <features
            href="fashion.ecore#//Role/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fashion.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="fashion.gmfgraph#Blogger"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1">
        <compartment
            href="fashion.gmfgraph#BloggerReportsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fashion.ecore#//FashionDomain/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="fashion.ecore#//Critic"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fashion.gmfgraph#CriticLabel"/>
        <features
            href="fashion.ecore#//Role/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fashion.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="fashion.gmfgraph#Critic"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1">
        <compartment
            href="fashion.gmfgraph#CriticReportsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fashion.ecore#//FashionDomain/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="fashion.ecore#//Influencer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fashion.gmfgraph#InfluencerLabel"/>
        <features
            href="fashion.ecore#//Role/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fashion.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="fashion.gmfgraph#Influencer"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.1">
        <compartment
            href="fashion.gmfgraph#InfluencerReportsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fashion.ecore#//FashionDomain/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="fashion.ecore#//FamousBrand"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fashion.gmfgraph#FamousBrandLabel"/>
        <features
            href="fashion.ecore#//Brand/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fashion.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="fashion.gmfgraph#FamousBrand"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
        <ownedChild>
          <domainMetaElement
              href="fashion.ecore#//Article"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{1}: {0}"
              editorPattern="{1}: {0}"
              editPattern="{1}: {0}">
            <diagramLabel
                href="fashion.gmfgraph#ArticleLabel"/>
            <features
                href="fashion.ecore#//NewsReport/type"/>
            <features
                href="fashion.ecore#//Article/title"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="fashion.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="fashion.gmfgraph#Article"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
        <ownedChild>
          <domainMetaElement
              href="fashion.ecore#//TVProgram"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{1}: {0}"
              editorPattern="{1}: {0}"
              editPattern="{1}: {0}">
            <diagramLabel
                href="fashion.gmfgraph#TVProgramLabel"/>
            <features
                href="fashion.ecore#//NewsReport/type"/>
            <features
                href="fashion.ecore#//TVProgram/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="fashion.gmftool#//@palette/@tools.0/@tools.24"/>
          <diagramNode
              href="fashion.gmfgraph#TVProgram"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.1">
        <compartment
            href="fashion.gmfgraph#FamousBrandReportsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fashion.ecore#//FashionDomain/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="fashion.ecore#//EmergingBrand"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fashion.gmfgraph#EmergingBrandLabel"/>
        <features
            href="fashion.ecore#//Brand/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fashion.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="fashion.gmfgraph#EmergingBrand"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0 //@nodes.4/@ownedChild/@children.1">
        <compartment
            href="fashion.gmfgraph#EmergingBrandReportsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fashion.ecore#//FashionDomain/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="fashion.ecore#//LocalBrand"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fashion.gmfgraph#LocalBrandLabel"/>
        <features
            href="fashion.ecore#//Brand/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fashion.gmftool#//@palette/@tools.0/@tools.13"/>
      <diagramNode
          href="fashion.gmfgraph#LocalBrand"/>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <compartments
          children="//@nodes.5/@ownedChild/@children.0 //@nodes.5/@ownedChild/@children.1">
        <compartment
            href="fashion.gmfgraph#LocalBrandReportsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fashion.ecore#//FashionDomain/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="fashion.ecore#//MacroEvent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}, {1}-{2}, {3}"
          editorPattern="{0}, {1}-{2}, {3}"
          editPattern="{0}, {1}-{2}, {3}">
        <diagramLabel
            href="fashion.gmfgraph#MacroEventLabel"/>
        <features
            href="fashion.ecore#//Event/name"/>
        <features
            href="fashion.ecore#//Event/year"/>
        <features
            href="fashion.ecore#//Event/month"/>
        <features
            href="fashion.ecore#//MacroEvent/city"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fashion.gmftool#//@palette/@tools.0/@tools.14"/>
      <diagramNode
          href="fashion.gmfgraph#MacroEvent"/>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.1"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//MacroEvent/singleBrandEvents"/>
      </children>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <compartments
          children="//@nodes.6/@ownedChild/@children.1 //@nodes.6/@ownedChild/@children.2">
        <compartment
            href="fashion.gmfgraph#MacroEventReportsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.6/@ownedChild/@children.0">
        <compartment
            href="fashion.gmfgraph#MacroEventSingleBrandEventsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fashion.ecore#//FashionDomain/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="fashion.ecore#//SingleBrandEvent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}, {1}-{2}-{3}, {4}:{5}"
          editorPattern="{0}, {1}-{2}-{3}, {4}:{5}"
          editPattern="{0}, {1}-{2}-{3}, {4}:{5}">
        <diagramLabel
            href="fashion.gmfgraph#SingleBrandEventLabel"/>
        <features
            href="fashion.ecore#//Event/name"/>
        <features
            href="fashion.ecore#//Event/year"/>
        <features
            href="fashion.ecore#//Event/month"/>
        <features
            href="fashion.ecore#//SingleBrandEvent/day"/>
        <features
            href="fashion.ecore#//SingleBrandEvent/hour"/>
        <features
            href="fashion.ecore#//SingleBrandEvent/minute"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fashion.gmftool#//@palette/@tools.0/@tools.22"/>
      <diagramNode
          href="fashion.gmfgraph#SingleBrandEvent"/>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <compartments
          children="//@nodes.7/@ownedChild/@children.0 //@nodes.7/@ownedChild/@children.1">
        <compartment
            href="fashion.gmfgraph#SingleBrandEventReportsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fashion.ecore#//FashionDomain/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="fashion.ecore#//Photo"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fashion.gmfgraph#PhotoLabel"/>
        <features
            href="fashion.ecore#//Review/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fashion.gmftool#//@palette/@tools.0/@tools.16"/>
      <diagramNode
          href="fashion.gmfgraph#Photo"/>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <compartments
          children="//@nodes.8/@ownedChild/@children.0 //@nodes.8/@ownedChild/@children.1">
        <compartment
            href="fashion.gmfgraph#PhotoReportsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fashion.ecore#//FashionDomain/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="fashion.ecore#//Description"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fashion.gmfgraph#DescriptionLabel"/>
        <features
            href="fashion.ecore#//Review/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fashion.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="fashion.gmfgraph#Description"/>
      <children
          compartment="//@nodes.9/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <children
          compartment="//@nodes.9/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <compartments
          children="//@nodes.9/@ownedChild/@children.0 //@nodes.9/@ownedChild/@children.1">
        <compartment
            href="fashion.gmfgraph#DescriptionReportsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fashion.ecore#//FashionDomain/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="fashion.ecore#//Comment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fashion.gmfgraph#CommentLabel"/>
        <features
            href="fashion.ecore#//Review/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fashion.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="fashion.gmfgraph#Comment"/>
      <children
          compartment="//@nodes.10/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <children
          compartment="//@nodes.10/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <compartments
          children="//@nodes.10/@ownedChild/@children.0 //@nodes.10/@ownedChild/@children.1">
        <compartment
            href="fashion.gmfgraph#CommentReportsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fashion.ecore#//FashionDomain/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="fashion.ecore#//Designer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fashion.gmfgraph#DesignerLabel"/>
        <features
            href="fashion.ecore#//Role/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fashion.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="fashion.gmfgraph#Designer"/>
      <children
          compartment="//@nodes.11/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <children
          compartment="//@nodes.11/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <compartments
          children="//@nodes.11/@ownedChild/@children.0 //@nodes.11/@ownedChild/@children.1">
        <compartment
            href="fashion.gmfgraph#DesignerReportsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fashion.ecore#//FashionDomain/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="fashion.ecore#//Model"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fashion.gmfgraph#ModelLabel"/>
        <features
            href="fashion.ecore#//Role/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fashion.gmftool#//@palette/@tools.0/@tools.15"/>
      <diagramNode
          href="fashion.gmfgraph#Model"/>
      <children
          compartment="//@nodes.12/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <children
          compartment="//@nodes.12/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <compartments
          children="//@nodes.12/@ownedChild/@children.0 //@nodes.12/@ownedChild/@children.1">
        <compartment
            href="fashion.gmfgraph#ModelReportsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fashion.ecore#//FashionDomain/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="fashion.ecore#//Presenter"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fashion.gmfgraph#PresenterLabel"/>
        <features
            href="fashion.ecore#//Role/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fashion.gmftool#//@palette/@tools.0/@tools.18"/>
      <diagramNode
          href="fashion.gmfgraph#Presenter"/>
      <children
          compartment="//@nodes.13/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <children
          compartment="//@nodes.13/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <compartments
          children="//@nodes.13/@ownedChild/@children.0 //@nodes.13/@ownedChild/@children.1">
        <compartment
            href="fashion.gmfgraph#PresenterReportsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fashion.ecore#//FashionDomain/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="fashion.ecore#//Choreographer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fashion.gmfgraph#ChoreographerLabel"/>
        <features
            href="fashion.ecore#//Role/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fashion.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="fashion.gmfgraph#Choreographer"/>
      <children
          compartment="//@nodes.14/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <children
          compartment="//@nodes.14/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <compartments
          children="//@nodes.14/@ownedChild/@children.0 //@nodes.14/@ownedChild/@children.1">
        <compartment
            href="fashion.gmfgraph#ChoreographerReportsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fashion.ecore#//FashionDomain/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="fashion.ecore#//Photographer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fashion.gmfgraph#PhotographerLabel"/>
        <features
            href="fashion.ecore#//Role/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fashion.gmftool#//@palette/@tools.0/@tools.17"/>
      <diagramNode
          href="fashion.gmfgraph#Photographer"/>
      <children
          compartment="//@nodes.15/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <children
          compartment="//@nodes.15/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <compartments
          children="//@nodes.15/@ownedChild/@children.0 //@nodes.15/@ownedChild/@children.1">
        <compartment
            href="fashion.gmfgraph#PhotographerReportsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fashion.ecore#//FashionDomain/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="fashion.ecore#//AdvertisingCampaign"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fashion.gmfgraph#AdvertisingCampaignLabel"/>
        <features
            href="fashion.ecore#//AdvertisingCampaign/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fashion.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="fashion.gmfgraph#AdvertisingCampaign"/>
      <children
          compartment="//@nodes.16/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <children
          compartment="//@nodes.16/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <children
          compartment="//@nodes.16/@ownedChild/@compartments.1"
          referencedChild="//@nodes.17/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//AdvertisingCampaign/products"/>
      </children>
      <compartments
          children="//@nodes.16/@ownedChild/@children.0 //@nodes.16/@ownedChild/@children.1">
        <compartment
            href="fashion.gmfgraph#AdvertisingCampaignReportsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.16/@ownedChild/@children.2">
        <compartment
            href="fashion.gmfgraph#AdvertisingCampaignProductsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fashion.ecore#//FashionDomain/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="fashion.ecore#//AdvertisingProduct"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}: {1}"
          editorPattern="{0}: {1}"
          editPattern="{0}: {1}">
        <diagramLabel
            href="fashion.gmfgraph#AdvertisingProductLabel"/>
        <features
            href="fashion.ecore#//AdvertisingProduct/name"/>
        <features
            href="fashion.ecore#//AdvertisingProduct/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fashion.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="fashion.gmfgraph#AdvertisingProduct"/>
      <children
          compartment="//@nodes.17/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <children
          compartment="//@nodes.17/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <compartments
          children="//@nodes.17/@ownedChild/@children.0 //@nodes.17/@ownedChild/@children.1">
        <compartment
            href="fashion.gmfgraph#AdvertisingProductReportsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fashion.ecore#//FashionDomain/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="fashion.ecore#//ProductLine"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fashion.gmfgraph#ProductLineLabel"/>
        <features
            href="fashion.ecore#//ProductLine/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fashion.gmftool#//@palette/@tools.0/@tools.20"/>
      <diagramNode
          href="fashion.gmfgraph#ProductLine"/>
      <children
          compartment="//@nodes.18/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <children
          compartment="//@nodes.18/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <children
          compartment="//@nodes.18/@ownedChild/@compartments.1"
          referencedChild="//@nodes.19/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//ProductLine/productStyles"/>
      </children>
      <children
          compartment="//@nodes.18/@ownedChild/@compartments.2"
          referencedChild="//@nodes.20/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//ProductLine/products"/>
      </children>
      <compartments
          children="//@nodes.18/@ownedChild/@children.0 //@nodes.18/@ownedChild/@children.1">
        <compartment
            href="fashion.gmfgraph#ProductLineReportsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.18/@ownedChild/@children.2">
        <compartment
            href="fashion.gmfgraph#ProductLineProductStylesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.18/@ownedChild/@children.3">
        <compartment
            href="fashion.gmfgraph#ProductLineProductsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fashion.ecore#//FashionDomain/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="fashion.ecore#//ProductStyle"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fashion.gmfgraph#ProductStyleLabel"/>
        <features
            href="fashion.ecore#//ProductStyle/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fashion.gmftool#//@palette/@tools.0/@tools.21"/>
      <diagramNode
          href="fashion.gmfgraph#ProductStyle"/>
      <children
          compartment="//@nodes.19/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <children
          compartment="//@nodes.19/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <compartments
          children="//@nodes.19/@ownedChild/@children.0 //@nodes.19/@ownedChild/@children.1">
        <compartment
            href="fashion.gmfgraph#ProductStyleReportsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fashion.ecore#//FashionDomain/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="fashion.ecore#//Product"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fashion.gmfgraph#ProductLabel"/>
        <features
            href="fashion.ecore#//Product/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fashion.gmftool#//@palette/@tools.0/@tools.19"/>
      <diagramNode
          href="fashion.gmfgraph#Product"/>
      <children
          compartment="//@nodes.20/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <children
          compartment="//@nodes.20/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="fashion.ecore#//FashionElement/reports"/>
      </children>
      <compartments
          children="//@nodes.20/@ownedChild/@children.0 //@nodes.20/@ownedChild/@children.1">
        <compartment
            href="fashion.gmfgraph#ProductReportsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fashion.ecore#//FashionDomain/styles"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="fashion.ecore#//FashionStyle"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fashion.gmfgraph#FashionStyleLabel"/>
        <features
            href="fashion.ecore#//FashionStyle/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fashion.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="fashion.gmfgraph#FashionStyle"/>
      <children
          compartment="//@nodes.21/@ownedChild/@compartments.0">
        <containmentFeature
            href="fashion.ecore#//FashionStyle/descriptors"/>
        <ownedChild>
          <domainMetaElement
              href="fashion.ecore#//SpatioTemporalDescriptor"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}, {1}"
              editorPattern="{0}, {1}"
              editPattern="{0}, {1}">
            <diagramLabel
                href="fashion.gmfgraph#SpatioTemporalDescriptorLabel"/>
            <features
                href="fashion.ecore#//SpatioTemporalDescriptor/period"/>
            <features
                href="fashion.ecore#//SpatioTemporalDescriptor/location"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="fashion.gmftool#//@palette/@tools.0/@tools.23"/>
          <diagramNode
              href="fashion.gmfgraph#SpatioTemporalDescriptor"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.21/@ownedChild/@children.0">
        <compartment
            href="fashion.gmfgraph#FashionStyleDescriptorsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="fashion.gmfgraph#FashionElementStylesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="fashion.gmftool#//@palette/@tools.1/@tools.15"/>
    <diagramLink
        href="fashion.gmfgraph#FashionElementStyles"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="fashion.ecore#//FashionElement/styles"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="fashion.gmfgraph#NewsReportElementsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="fashion.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="fashion.gmfgraph#NewsReportElements"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="fashion.ecore#//NewsReport/elements"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="fashion.gmfgraph#FashionStyleElementsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="fashion.gmftool#//@palette/@tools.1/@tools.7"/>
    <diagramLink
        href="fashion.gmfgraph#FashionStyleElements"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="fashion.ecore#//FashionStyle/elements"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="fashion.gmfgraph#BrandCampaignsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="fashion.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="fashion.gmfgraph#BrandCampaigns"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="fashion.ecore#//Brand/campaigns"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="fashion.gmfgraph#BrandProductLinesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="fashion.gmftool#//@palette/@tools.1/@tools.10"/>
    <diagramLink
        href="fashion.gmfgraph#BrandProductLines"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="fashion.ecore#//Brand/productLines"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="fashion.gmfgraph#BrandDesignersExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="fashion.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="fashion.gmfgraph#BrandDesigners"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="fashion.ecore#//Brand/designers"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="fashion.gmfgraph#AdvertisingCampaignBrandExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="fashion.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="fashion.gmfgraph#AdvertisingCampaignBrand"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="fashion.ecore#//AdvertisingCampaign/brand"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="fashion.gmfgraph#EventRolesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="fashion.gmftool#//@palette/@tools.1/@tools.14"/>
    <diagramLink
        href="fashion.gmfgraph#EventRoles"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="fashion.ecore#//Event/roles"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="fashion.gmfgraph#SingleBrandEventBrandExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="fashion.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="fashion.gmfgraph#SingleBrandEventBrand"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="fashion.ecore#//SingleBrandEvent/brand"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="fashion.gmfgraph#ProductLineBrandExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="fashion.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="fashion.gmfgraph#ProductLineBrand"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="fashion.ecore#//ProductLine/brand"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="fashion.gmfgraph#ProductReviewsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="fashion.gmftool#//@palette/@tools.1/@tools.12"/>
    <diagramLink
        href="fashion.gmfgraph#ProductReviews"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="fashion.ecore#//Product/reviews"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="fashion.gmfgraph#ReviewProductExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="fashion.gmftool#//@palette/@tools.1/@tools.9"/>
    <diagramLink
        href="fashion.gmfgraph#ReviewProduct"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="fashion.ecore#//Review/product"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="fashion.gmfgraph#ReviewReviewerExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="fashion.gmftool#//@palette/@tools.1/@tools.11"/>
    <diagramLink
        href="fashion.gmfgraph#ReviewReviewer"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="fashion.ecore#//Review/reviewer"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="fashion.gmfgraph#RoleEventsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="fashion.gmftool#//@palette/@tools.1/@tools.8"/>
    <diagramLink
        href="fashion.gmfgraph#RoleEvents"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="fashion.ecore#//Role/events"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="fashion.gmfgraph#DesignerBrandExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="fashion.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="fashion.gmfgraph#DesignerBrand"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="fashion.ecore#//Designer/brand"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="fashion.gmfgraph#ReviewerReviewsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="fashion.gmftool#//@palette/@tools.1/@tools.13"/>
    <diagramLink
        href="fashion.gmfgraph#ReviewerReviews"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="fashion.ecore#//Reviewer/reviews"/>
  </links>
  <diagram>
    <diagramCanvas
        href="fashion.gmfgraph#fashion"/>
    <domainModel
        href="fashion.ecore#/"/>
    <domainMetaElement
        href="fashion.ecore#//FashionDomain"/>
    <palette
        href="fashion.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
